//Объявите переменную типа ​int​, имя переменной - ​k​. Присвойте этой переменной
//        какую-нибудь цифру от 1 до 9. Используя цикл на ваше усмотрение (​for​ или ​while​),
//        выведите в консоль таблицу умножения для этой цифры в следующем формате:
//        1 x k = …
//        2 x k = …
//        3 x k = …
//        ……
//        9 x k = …

package test1;

public class test4 {
    public static void main(String[] args) {
        int k = 7;
        for (int n = 1; n < 10; n++) {
            System.out.println(n + " x " + k + " = " + n * k);
        }

    }
}
